# disaster-stock-master-app

./: README.md
backend-dotnet-core/: Startup.cs  WebApi.csproj
backend-dotnet-core/Controllers/: MstBranchesController.cs  MstDisasterStocksController.cs  MstKbnsController.cs  MstManufacturesController.cs  MstPrefsController.cs  MstProductsController.cs
backend-dotnet-core/Entities/: MstBranch.cs  MstBranche.cs  MstDisasterStock.cs  MstKbn.cs  MstManufacture.cs  MstPref.cs  MstProduct.cs
backend-dotnet-core/Helpers/: AutoMapperProfile.cs  DataContext.cs
backend-dotnet-core/Migrations/SqlServerMigrations/: 20201006120628_InitialCreate.Designer.cs  20201006120628_InitialCreate.cs  20201007123351_InitialCreate.Designer.cs  20201007123351_InitialCreate.cs  DataContextModelSnapshot.cs
backend-dotnet-core/Models/Branches/: MstBranchModel.cs
backend-dotnet-core/Models/DisasterStocks/: MstDisasterStockModel.cs
backend-dotnet-core/Models/Kbns/: MstKbnModel.cs
backend-dotnet-core/Models/Manufactures/: MstManufactureModel.cs
backend-dotnet-core/Models/Prefs/: MstPrefModel.cs
backend-dotnet-core/Models/Products/: MstProductModel.cs
backend-dotnet-core/Services/: MstBranchService.cs  MstDisasterStockService.cs  MstKbnService.cs  MstManufactureService.cs  MstPrefService.cs  MstProductService.cs
docker/db/: Dockerfile  db-init.sql
frontend-vue-vuex/: package.json
frontend-vue-vuex/public/: index.html
frontend-vue-vuex/src/: App.vue  main.js  router.js
frontend-vue-vuex/src/components/: BranchSearchModal.vue  DisasterStockForm.vue  PrefSearchModal.vue  (+1 more)
(+6 files in other folders)
